[coverage:run]
omit=src/wagtailspeech/tests/*,src/wagtailspeech/migrations/*

[isort]
line_length=80

[flake8]
exclude=src/wagtailspeech/migrations/
max-line-length=80

[tool:pytest]
DJANGO_SETTINGS_MODULE=wagtailspeech.tests.settings

[wheel]
universal=1
